.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  margin-top: 125px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  padding-bottom: 0;
  position: relative;
}
.empresa::after {
  content: "";
  width: 100px;
  height: 6px;
  background: #982ed9;
  border-radius: 3px;
  display: block;
  position: absolute;
  top: 175px;
}
.empresa p {
  color: #4b4b4b;
  max-width: 35ch;
}
.chaves p {
  color: #2b2b2b;
  line-height: 1.4;
  border-radius: 5px;
  background: #d28bfe;
  padding: 10px 20px;
  margin: 0;
}

.chaves {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.ano h3 {
  margin-bottom: 0;
}
.ano p {
  margin-top: 0;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia {
    margin-top: 50px;
    gap: 50px;
  }
  .experiencia h3 {
    margin: 0;
  }
}
